CONFIG_PATH=./config/local.yaml
POSTGRES_DB=models_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3333
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
TOKEN_KEY=test-secret

# PostgreSQL для профиля
PROFILE_POSTGRES_DB=profile_db
PROFILE_POSTGRES_USER=postgres
PROFILE_POSTGRES_PASSWORD=3333
PROFILE_POSTGRES_HOST=prof_db
PROFILE_POSTGRES_PORT=5433
PROFILE_POSTGRES_SSLMODE=disable